<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?m=free&o=r">
</head>
<style>
    body{
        background: url('img/pic.jpg') no-repeat;
        background-size: cover;
    
    }
    .main-header{
        font-size: 50px;
        color: maroon;
        font-style: impact;
        font-stretch: semi-expanded;
        position: center;
        
    }
    .quote{
        font-size: 30px;
        position: relative;
        margin-top: 0%;
        margin-left: 0%;
        color: black;
        background-color: skyblue;
    }
    .nav{
        overflow: hidden;
    }
    .nav a{
        display: inline-blocks;
        float: right;
        font-size: 24px;
        font-weight: 85px;
        margin-right: 25px;
        margin-top: 0%;
        text-decoration: none;
        font-weight: bold;
        font-color: black;
        background-color: pink;
        padding: 3px;
        border-radius: 3px;
    }
    .nav a:hover{
        color: blue;
    }
    .nav a.one{
            background-color: #333;
            color: white;
    }
       
    </style>

<body>

    <div class="nav">
    <a class ="one"href="about.html"><i class="fa fa-briefcase"></i>ABOUT</a>
    <a class ="two"href="menu.html"><i class="fa fa-bars"></i>MENU</a>
    <a class ="three"href="mid.html"><i class="fa fa-home"></i>HOME</a>
    </div>

<div class="main-header">
    <h1><center> ANIME...</center></h1>
    <div class="quote">
        <p>" Anime is hand-drawn and computer-generated animation originating from Japan.
             Outside of Japan and in English, anime refers specifically to animation produced in Japan.
              However, in Japan and in Japanese, anime describes all animated works, regardless of style or origin. 
              Early anime films were intended primarily for the Japanese market and, 
              as such, employed many cultural references unique to Japan.Why is anime so special?
              Anime is unique for its art style and the above and beyond storylines. Even though it's animated, these shows typically carry heavy themes, ranging from lighthearted to more mature, making them relatable to all audiences. Many people find themselves watching anime as a source of comfort as well as entertainment.One of the main benefits of watching anime is that viewers can differentiate Japanese words and learn their meaning via sound. Anime characters usually tend to be dramatic so as to pique viewers' interest. Some words are spoken with intonation, making them easy to remember."</p>
    </div>
</div>



</body>
</html>