<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNTERXHUNTER</title>


<style>
    
    body{
        background: url('img/pic.jpg') no-repeat;
        background-size: cover;
        margin-top: -5rem;
    }
    
    .header{
        font-size: 60px;
        color: maroon;
        font-style: inherit;
        font-stretch: semi-expanded;
        margin-top: 10%;
    }
    .quote{
        font-size: 30px;
        position: relative;
        margin-top: 5%;
        margin-left: 3%;
        color: black;
    }
    .row{
            padding: 30px;
            margin-left: 3rem;
        }
    .col1{
            width: 18%;
            height: 80%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color:blue;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-top: 0;
    }
    .col1 span{
            font-size: 15px;

    }
    .col1:hover{
            transform: rotate(0deg);

    }
    .col1 button{
        font-size: 10px;
        color: black;
        font-family: impact;
    }
    .col2{
            width: 18%;
            height: 80%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color: maroon;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-top: 0;
    }
    .col2 span{
        font-size: 15px;;

     }
    .col2:hover{
            transform: rotate(0deg);
    }
    .col2 button{
        font-size: 10px;
        color: black;
        font-family: impact;
    }

    .button{
        background-color: #af4c4c;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 3px;
        border-radius: 12px;
    }
    .button:hover{
        color: maroon;
        
    }
</style>

<body>

    <div class="header">
        <p><center><b>HUNTER x HUNTER</b></center></p>
    </div>

    <div class="quote">
        <p>Hunter x Hunter follows the story of Gon Freecss, a 12-year-old kid who aspires to be a
 legendary hunter just like his father Ging Freecss who abandoned him in his infant years. 
 Gon goes on a journey to become a hunter and to find 
Ging while he experiences several adventures along the way with his friends.</p></div>

<center>
    <div class="row">

        <div class="col1">
            <img src="Hunter/h2.jpg" width="100%" >
            <a href="killua.html"> <button><i style="font-size:20px;"></i> <span>KILLUA ZOLDYCK</span></button></a>
           
        </div>

        <div class="col2"> 
            <img src="Hunter/h3.jpg" width="100%">
            <a href="gon.html"> <button><i style="font-size:20px;"></i> <span>GON FREECSS</span></button>
            
        </div>

        <div class="col1">
            <img src="Hunter/h4.jpg" width="100%" >
            <a href="hisoka.html"> <button><i style="font-size:20px;"></i> <span>HISOKA</span></button>
        </div>

        <div class="col2"> 
            <img src="Hunter/h5.jpg" width="100%">
            <a href="leorio.html"> <button><i style="font-size:20px;"></i> <span>LEORIO PARADINIGHT</span></button>
            
        </div>
        
        <div class="col1">
            <img src="Hunter/h6.jpg" width="100%" >
            <a href="feitan.html"> <button><i style="font-size: 20px;"></i><span>FEITAN PORTOR</span></button>
        </div>
       
    <div class="button">
        <a href="menu.html"><button class="button">BACK</button></a>
    </div>
</center>  

</body>

</html>