<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KILLUA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?m=free&o=r">
</head>

<style>
    
    body{
        background: url('img/pic.jpg') no-repeat;
        background-size: cover;
        margin-top: -5rem;
    }
    .header{
        font-size: 60px;
        color: midnightblue;
        font-style: inherit;
        font-stretch: semi-expanded;
        margin-top: 10%;
    }
    .quote{
        font-size: 30px;
        position: relative;
        margin-top: 5%;
        margin-left: 3%;
        color: black;
    }
    
    .col1{
            width: 18%;
            height: 70%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color:blue;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-top: 0;
    }
    .col2{
            width: 18%;
            height: 70%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color: maroon;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-top: 0;
    }

    .button{
        background-color: #af4c4c;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 3px;
        border-radius: 12px;
    }
    .button:hover{
        color: maroon;
        
    }
</style>

<body>

    <div class="header">
        <p><center><b>MEGUMI FUSHIGURO</b></center></p>
    </div>
    <div class="quote">
        <p>"Megumi Fushiguro is a fictional character of the manga series Jujutsu Kaisen created by Gege Akutami.
            He inherited the prized Ten Shadows Technique of the Zenin clan and is favored by the strongest 
            sorcerer himself. Satoru believes that Megumi could become as strong as he is and has stated he 
            likely possesses even more skill and potential than Yuji. Mai Zenin commended him as a genius who
             started school ranked grade 2. "</p>
    </div>
<center>
    <div class="row">

        <div class="col1">
            <img src="kaisen/r.jpg" width="100%" >
            
           
        </div>

        <div class="col2"> 
            <img src="kaisen/r1.jpg" width="100%" >
            
        </div>

        <div class="col1">
            <img src="kaisen/r2.jpg" width="100%" >
           
           
        </div>

        <div class="col2"> 
            <img src="kaisen/r3.jpg" width="100%" >
         
        </div>
        
        <div class="col1">
            <img src="kaisen/r4.jpg" width="100%" >
           
        </div>
       
            
    <div class="button">
        <a href="balls.html"><button class="button">BACK</button></a>
    </div>
</center>  

</body>
</html>