<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?m=free&o=r">

</head>

<style>
    body{
        background: url('img/pic.jpg') no-repeat;
        background-size: cover;
        
    }
    .nav {
        overflow: hidden;
    }
    
     .nav a{
        display: inline-block;
        float: right;
        font-color: black;
        font-size: 24px;
        font-weight: 100px;
        margin-right: 25px;
        margin-top: 0%;
        padding-top: 0px;
        text-decoration: none;
        font-weight: bold;
        background-color: salmon;
        padding: 3px;
        border-radius: 3px;
     }
    
    
    .nav a:hover {
       color: white;
    }
    .nav a.three{
            background-color: #333;
            color: white;
    }
    .title{
        font-size: 75px;
            color: maroon;
            font-style: oblique;
            font-stretch: semi-expanded;
    }
    .row{
            padding: 50px;
        }
    .col1{
            width: 22%;
            height: 100%;
            padding: 10px 10px 15px 10px;
            border: 2px solid black;
            background-color: coral;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-left: 0.5rem;
            margin-top: -3rem;
    }
    .col1 span{
            font-weight: bold;
            font-size: 25px;

    }
    .col1:hover{
            transform: rotate(0deg);

    }
    .col1 button{
        font-size: 20px;
        color: black;
        font-family: impact;
    }

    .col2{
            width: 22%;
            height: 100%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color: coral;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-left: 0.5rem;
            margin-top: -3rem;
            
            ;
    }
    .col2 span{
            font-weight: bold;
            font-size: 25px;

     }
    .col2:hover{
            transform: rotate(0deg);
    }
    .col2 button{
        font-size: 20px;
        color: black;
        font-family: impact;
    }
    .col3{
            width: 22%;
            height: 40%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color: coral;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-left: 0.5rem;
            margin-top: -3rem;
    }
    .col3 span{
            font-weight: bold;
            font-size: 25px;

    }
    .col3:hover{
            transform: rotate(0deg);
    }
    .col3 button{
        font-size: 20px;
        color: black;
        font-family: impact;
    }
    .col4{
            width: 22%;
            height: 40%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color: coral;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-left: 0.5rem;
            margin-top: -3rem;
    }
    .col4 span{
            font-weight: bold;
            font-size: 25px;

    }
    .col4:hover{
            transform: rotate(0deg);
    }
    .col4 button{
        font-size: 20px;
        color: black;
        font-family: impact;
    }
    .row::after{
            content: " ";
            display: table;
            clear: both;
    }
    </style>

<body>
    <div class="nav">
        <a class = "one" href="about.html"><i class="fa fa-briefcase"></i> ABOUT </a>
        <a class = "three"href="menu.html"> <i class="fa fa-bars"></i> MENU </a>
        <a class= "four" href="mid.html"> <i class="fa fa-home"></i> HOME </a>
    </div>

    <div class="title">
        <p><center><b>アニメ.....</b></center></p>
    </div>

    <div class="row">
        <center> 
        <div class="col1">
            <img src="Hunter/h1.jpg" width="100%">
            <a href="hunter.html"><button>HUNTERXHUNTER</button></a>
            <p class="desc1"></p>
        </div>


        <div class="col2">
            <img src="piece/p1.jpg" width="100%">
            <a href="piece.html"><button>ONE PIECE</button></a>
            <p class="desc2"></p>
        </div>

      

        <div class="col3">
            <img src="fairy/fq1.jpg" width="100%">
            <a href="tails.html"><button>FAIRY TAILS</button></a>
            <p class="desc1"> </p>
        </div>

       

        <div class="col4">
            <img src="kaisen/k1.jpg" width="100%">
            <a href="balls.html"><button>JUJUTSU KAISEN</button></a>
            <p class="desc2"></p>
        </div>
    </center>


    </div>
</body>
</html>