<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDTERM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?m=free&o=r">
</head>

<style>
    body{
        background: url('img/pic.jpg') no-repeat;
        background-size: cover;
    
    }
    .main-header{
        font-size: 50px;
        color: maroon;
        font-style: impact;
        font-stretch: semi-expanded;
        position: center;
        
    }
    .quote{
        font-size: 50px;
        position: relative;
        margin-top: 5%;
        margin-left: 8%;
        color: black;
    }
    .nav{
        overflow: hidden;
    }
    .nav a{
        display: inline-blocks;
        float: right;
        font-size: 24px;
        font-weight: 90px;
        margin-right: 25px;
        margin-top: 0%;
        text-decoration: none;
        font-weight: bold;
        font-color: black;
        background-color: pink;
        padding: 3px;
        border-radius: 3px;
    }
    .nav a:hover{
        color: blue ;
    }
  
    </style>
    

<body>
   
    <div class="nav">
    <a class ="one"href="about.html"><i class="fa fa-briefcase"></i>ABOUT</a>
    <a class ="two"href="menu.html"><i class="fa fa-bars"></i>MENU</a>
    <a class ="three"href="mid.html"><i class="fa fa-home"></i>HOME</a>
    </div>

    <div class="main-header">
        <h1><center>THE INVINCIBLE CREATION</center></h1>
        <div class="quote">
            <p>"The greater the power, the more dangerous it is."</p>
        </div>
    </div>





</body>
</html>