<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PIECE</title>
</head>

<style>
    body{
        background: url('img/pic.jpg') no-repeat;
        background-size: cover;
        margin-top: -5rem;
    }
    .header{
        font-size: 90px;
        color: maroon;
        font-style: inherit;
        font-stretch: semi-expanded;
    }
    .quote{
        font-size: 30px;
        position: relative;
        margin-top: 5%;
        margin-left: 3%;
        color: black;
    }
    .row{
            padding: 30px;
            margin-left: 3rem;
        }
    .col1{
            width: 18%;
            height: 80%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color:blue;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-top: 0;
    }
    .col1 span{
            font-size: 15px;

    }
    .col1:hover{
            transform: rotate(0deg);

    }
    .col1 button{
        font-size: 10px;
        color: black;
        font-family: impact;
    }
    .col2{
            width: 18%;
            height: 80%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color: maroon;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-top: 0;
    }
    .col2 span{
        font-size: 15px;;

     }
    .col2:hover{
            transform: rotate(0deg);
    }
    .col2 button{
        font-size: 10px;
        color: black;
        font-family: impact;
    }

    .button{
        background-color: #af4c4c;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 3px;
        border-radius: 12px;
    }
    .button:hover{
        color: maroon;
        
    }
</style>

<body>
    <div class="header">
        <p><center><b>ONE PIECE</b></center></p>
    </div>
    <div class="quote">
        <p>
    The series focuses on Monkey D. Luffy, a young man made of rubber, who, 
    inspired by his childhood idol, the powerful pirate Red-Haired Shanks, 
    sets off on a journey from the East Blue Sea to find the mythical treasure, 
    the One Piece, and proclaim himself the King of the Pirates.</p></div>

<center>
    <div class="row">

    
       
        <div class="col1">
            <img src="piece/P2.jpg" width="100%" >
            <a href="luffy.html"> <button><i style="font-size:20px;"></i> <span>MONKEY D. LUFFY</span></button>
        </div>

        <div class="col2"> 
            <img src="piece/P3.jpg" width="100%">
            <a href="nami.html"> <button><i style="font-size:20px;"></i> <span>NAMI</span></button>
            
        </div>

        <div class="col1">
            <img src="piece/P4.jpg" width="100%" >
            <a href="shanks.html"><button><i style="font-size: 20px;"></i><span>SHANKS</span></button>
            
        </div>

        <div class="col2"> 
            <img src="piece/P5.jpg" width="100%">
            <a href="brook.html"><button><i style="font-size:20px;"></i> <span>BROOK</span></button>
            
        </div>
        
        <div class="col1">
            <img src="piece/P6.jpg" width="100%" >
            <a href="smoke.html"><button><i style="font-size: 20px;"></i><span>VINSMOKE SANJI</span></button>
        </div>

       
       
    <div class="button">
        <a href="menu.html"><button class="button">BACK</button></a>
    </div>
</center>   
</body>

</html>