<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KILLUA</title>
   
</head>

<style>
    
    body{
        background: url('img/pic.jpg') no-repeat;
        background-size: cover;
        margin-top: -5rem;
    }
    .header{
        font-size: 60px;
        color: midnightblue;
        font-style: inherit;
        font-stretch: semi-expanded;
        margin-top: 10%;
    }
    .quote{
        font-size: 30px;
        position: relative;
        margin-top: 5%;
        margin-left: 3%;
        color: black;
    }
    
    .col1{
            width: 18%;
            height: 70%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color:blue;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-top: 0;
    }
    .col2{
            width: 18%;
            height: 70%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            background-color: maroon;
            box-shadow: 10px 10px 5px gray;
            float: left;
            border-radius: 3px;
            margin-top: 0;
    }

    .button{
        background-color: #af4c4c;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 3px;
        border-radius: 12px;
    }
    .button:hover{
        color: maroon;
        
    }
</style>

<body>

    <div class="header">
        <p><center><b>ZEREF DRAGNEEL</b></center></p>
    </div>
    <div class="quote">
        <p>"Zeref Dragneel is one of the two main antagonists turned anti-hero of the anime/manga series Fairy Tail, 
            alongside Acnologia. He is considered the strongest mage
             in the series, as he possesses incredibly deadly, powerful, and destructive magic.Is Zeref a good guy?
             Zeref is said to have been the darkest, most evil Mage in the history of the Magic World, mastering the Black Arts and creating many Demons, 
             some of which still wreak havoc in the present. "</p>
    </div>
<center>
    <div class="row">

        <div class="col1">
            <img src="fairy/n.jpg" width="100%" >
            
           
        </div>

        <div class="col2"> 
            <img src="fairy/n1.jpg" width="100%" >
            
        </div>

        <div class="col1">
            <img src="fairy/n2.jpg" width="100%" >
           
           
        </div>

        <div class="col2"> 
            <img src="fairy/n3.jpg" width="100%" >
         
        </div>
        
        <div class="col1">
            <img src="fairy/n4.jpg" width="100%" >
           
        </div>
       
            
    <div class="button">
        <a href="tails.html"><button class="button">BACK</button></a>
    </div>
</center>  

</body>
</html>